{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-9, 3, 23.5, 18, 6, 2],
					"uvNorth": [2, 21, 20, 27],
					"uvEast": [0, 21, 2, 27],
					"uvSouth": [22, 21, 40, 27],
					"uvWest": [20, 21, 22, 27],
					"uvUp": [20, 21, 2, 19],
					"uvDown": [38, 19, 20, 21]
				},
				{
					"coordinates": [0, 4, 7.5, 9, 1, 4],
					"uvNorth": [118, 25, 127, 26],
					"uvEast": [3, 42, 7, 43],
					"uvSouth": [119, 24, 128, 25],
					"uvWest": [25, 42, 29, 43],
					"uvUp": [128, 28, 119, 24],
					"uvDown": [43, 38, 25, 42]
				},
				{
					"coordinates": [-9, 4, 7.5, 9, 1, 4],
					"uvNorth": [118, 25, 127, 26],
					"uvEast": [3, 42, 7, 43],
					"uvSouth": [119, 24, 128, 25],
					"uvWest": [25, 42, 29, 43],
					"uvUp": [128, 28, 119, 24],
					"uvDown": [43, 38, 25, 42]
				},
				{
					"coordinates": [0, 5, 17.5, 9, 1, 4],
					"uvNorth": [118, 25, 127, 26],
					"uvEast": [3, 42, 7, 43],
					"uvSouth": [119, 24, 128, 25],
					"uvWest": [25, 42, 29, 43],
					"uvUp": [128, 28, 119, 24],
					"uvDown": [43, 38, 25, 42]
				},
				{
					"coordinates": [-9, 5, 17.5, 9, 1, 4],
					"uvNorth": [118, 25, 127, 26],
					"uvEast": [3, 42, 7, 43],
					"uvSouth": [119, 24, 128, 25],
					"uvWest": [25, 42, 29, 43],
					"uvUp": [128, 28, 119, 24],
					"uvDown": [43, 38, 25, 42]
				},
				{
					"coordinates": [-8, 7, -4.25, 16, 1, 4],
					"uvNorth": [118, 25, 127, 26],
					"uvEast": [3, 42, 7, 43],
					"uvSouth": [112, 23, 128, 24],
					"uvWest": [25, 42, 29, 43],
					"uvUp": [128, 26, 112, 22],
					"uvDown": [43, 38, 25, 42]
				}
			],
			"submodels": [
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -5],
					"rotate": [0, -180, 0],
					"boxes": [
						{
							"coordinates": [-7, -3, -0.5, 14, 6, 2],
							"uvNorth": [3, 38, 17, 44],
							"uvEast": [1, 38, 3, 44],
							"uvSouth": [19, 38, 33, 44],
							"uvWest": [17, 38, 19, 44],
							"uvUp": [17, 38, 3, 36],
							"uvDown": [31, 36, 17, 38]
						}
					],
					"submodels": [
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-26.5, 25, -7, 23, 6, 2],
							"uvNorth": [2, 37, 25, 43],
							"uvEast": [0, 37, 2, 43],
							"uvSouth": [27, 37, 50, 43],
							"uvWest": [25, 37, 27, 43],
							"uvUp": [25, 37, 2, 35],
							"uvDown": [48, 35, 25, 37]
						},
						{
							"coordinates": [-3.5, 25, -8, 3, 6, 2],
							"uvNorth": [5, 37, 8, 43],
							"uvEast": [3, 37, 5, 43],
							"uvSouth": [10, 37, 13, 43],
							"uvWest": [8, 37, 10, 43],
							"uvUp": [8, 37, 5, 35],
							"uvDown": [11, 35, 8, 37]
						},
						{
							"coordinates": [-28.5, 25, -8, 2, 6, 2],
							"uvNorth": [5, 37, 7, 43],
							"uvEast": [3, 37, 5, 43],
							"uvSouth": [9, 37, 11, 43],
							"uvWest": [7, 37, 9, 43],
							"uvUp": [7, 37, 5, 35],
							"uvDown": [9, 35, 7, 37]
						},
						{
							"coordinates": [-3.5, 25, -24, 3, 6, 2],
							"uvNorth": [5, 37, 8, 43],
							"uvEast": [3, 37, 5, 43],
							"uvSouth": [10, 37, 13, 43],
							"uvWest": [8, 37, 10, 43],
							"uvUp": [8, 37, 5, 35],
							"uvDown": [11, 35, 8, 37]
						},
						{
							"coordinates": [-28.5, 25, -24, 2, 6, 2],
							"uvNorth": [5, 37, 7, 43],
							"uvEast": [3, 37, 5, 43],
							"uvSouth": [9, 37, 11, 43],
							"uvWest": [7, 37, 9, 43],
							"uvUp": [7, 37, 5, 35],
							"uvDown": [9, 35, 7, 37]
						},
						{
							"coordinates": [-27, 46, -24, 13, 0.25, 2],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [66, 0, 79, 2],
							"uvDown": [66, 0, 79, 2]
						},
						{
							"coordinates": [-14, 46, -24, 13, 0.25, 2],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [66, 0, 79, 2],
							"uvDown": [66, 0, 79, 2]
						},
						{
							"coordinates": [-14, 46, -8, 13, 0.25, 2],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [66, 0, 79, 2],
							"uvDown": [66, 0, 79, 2]
						},
						{
							"coordinates": [-27, 46, -8, 13, 0.25, 2],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [66, 0, 79, 2],
							"uvDown": [66, 0, 79, 2]
						},
						{
							"coordinates": [-27, 45.25, -6, 13, 0.25, 1],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [64, 0, 77, 1],
							"uvDown": [64, 0, 77, 1]
						},
						{
							"coordinates": [-14, 45.25, -6, 13, 0.25, 1],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [64, 0, 77, 1],
							"uvDown": [64, 0, 77, 1]
						},
						{
							"coordinates": [-27, 45.25, -25, 13, 0.25, 1],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [64, 0, 77, 1],
							"uvDown": [64, 0, 77, 1]
						},
						{
							"coordinates": [-14, 45.25, -25, 13, 0.25, 1],
							"uvNorth": [79, 41, 92, 42],
							"uvEast": [0, 0, 2, 1],
							"uvSouth": [68, 2, 81, 3],
							"uvWest": [0, 0, 2, 1],
							"uvUp": [64, 0, 77, 1],
							"uvDown": [64, 0, 77, 1]
						},
						{
							"coordinates": [-22.5, 45, -11, 2, 0.75, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-22.5, 44, -10, 2, 1, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-22.5, 44, -25, 2, 1, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-22.5, 45, -24, 2, 0.75, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-22.5, 31, -7, 2, 13, 1],
							"uvNorth": [121, 17, 123, 30],
							"uvEast": [121, 17, 122, 30],
							"uvSouth": [122, 18, 124, 31],
							"uvWest": [122, 17, 123, 30],
							"uvUp": [120, 21, 122, 22],
							"uvDown": [117, 24, 119, 25]
						},
						{
							"coordinates": [-22.5, 31, -24, 2, 13, 1],
							"uvNorth": [121, 17, 123, 30],
							"uvEast": [121, 17, 122, 30],
							"uvSouth": [122, 18, 124, 31],
							"uvWest": [122, 17, 123, 30],
							"uvUp": [120, 21, 122, 22],
							"uvDown": [117, 24, 119, 25]
						},
						{
							"coordinates": [-8.5, 31, -24, 2, 13, 1],
							"uvNorth": [121, 17, 123, 30],
							"uvEast": [121, 17, 122, 30],
							"uvSouth": [122, 18, 124, 31],
							"uvWest": [122, 17, 123, 30],
							"uvUp": [120, 21, 122, 22],
							"uvDown": [117, 24, 119, 25]
						},
						{
							"coordinates": [-8.5, 44, -25, 2, 1, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-8.5, 45, -24, 2, 0.75, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-8.5, 31, -7, 2, 13, 1],
							"uvNorth": [121, 17, 123, 30],
							"uvEast": [121, 17, 122, 30],
							"uvSouth": [122, 18, 124, 31],
							"uvWest": [122, 17, 123, 30],
							"uvUp": [120, 21, 122, 22],
							"uvDown": [117, 24, 119, 25]
						},
						{
							"coordinates": [-8.5, 44, -10, 2, 1, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-8.5, 45, -11, 2, 0.75, 5],
							"uvNorth": [118, 21, 120, 22],
							"uvEast": [121, 26, 126, 27],
							"uvSouth": [122, 23, 124, 24],
							"uvWest": [118, 23, 123, 24],
							"uvUp": [121, 19, 123, 24],
							"uvDown": [122, 19, 124, 24]
						},
						{
							"coordinates": [-29, 40.25, -5, 16, 5, 0.25],
							"uvNorth": [112, 6, 96, 11],
							"uvEast": [96, 45, 97, 50],
							"uvSouth": [96, 6, 112, 11],
							"uvWest": [109, 48, 110, 53],
							"uvUp": [95, 42, 111, 43],
							"uvDown": [95, 47, 111, 48]
						},
						{
							"coordinates": [-29, 40.25, -25.25, 16, 5, 0.25],
							"uvNorth": [112, 6, 96, 11],
							"uvEast": [96, 45, 97, 50],
							"uvSouth": [96, 6, 112, 11],
							"uvWest": [109, 48, 110, 53],
							"uvUp": [95, 42, 111, 43],
							"uvDown": [95, 47, 111, 48]
						},
						{
							"coordinates": [-12, 40.25, -25.25, 10, 5, 0.25],
							"uvNorth": [112, 6, 102, 11],
							"uvEast": [96, 45, 97, 50],
							"uvSouth": [102, 6, 112, 11],
							"uvWest": [109, 48, 110, 53],
							"uvUp": [95, 42, 111, 43],
							"uvDown": [95, 47, 111, 48]
						},
						{
							"coordinates": [-12, 40.25, -5, 10, 5, 0.25],
							"uvNorth": [112, 6, 102, 11],
							"uvEast": [96, 45, 97, 50],
							"uvSouth": [102, 6, 112, 11],
							"uvWest": [109, 48, 110, 53],
							"uvUp": [95, 42, 111, 43],
							"uvDown": [95, 47, 111, 48]
						},
						{
							"coordinates": [-29, 38, -23, 0.25, 8, 16],
							"uvNorth": [103, 43, 104, 51],
							"uvEast": [96, 3, 112, 11],
							"uvSouth": [95, 46, 96, 54],
							"uvWest": [96, 3, 112, 11],
							"uvUp": [98, 42, 99, 58],
							"uvDown": [94, 42, 95, 58]
						},
						{
							"coordinates": [-2, 38, -23, 0.25, 8, 16],
							"uvNorth": [103, 43, 104, 51],
							"uvEast": [96, 8, 112, 16],
							"uvSouth": [95, 46, 96, 54],
							"uvWest": [96, 8, 112, 16],
							"uvUp": [98, 42, 99, 58],
							"uvDown": [94, 42, 95, 58]
						},
						{
							"coordinates": [1.5, 23, -20, 0.25, 8, 16],
							"uvNorth": [103, 43, 104, 51],
							"uvEast": [84, 19, 100, 27],
							"uvSouth": [95, 46, 96, 54],
							"uvWest": [100, 44, 116, 52],
							"uvUp": [98, 42, 99, 58],
							"uvDown": [94, 42, 95, 58]
						},
						{
							"coordinates": [-30.75, 23, -26, 0.25, 8, 16],
							"uvNorth": [103, 43, 104, 51],
							"uvEast": [88, 33, 104, 41],
							"uvSouth": [95, 46, 96, 54],
							"uvWest": [85, 19, 101, 27],
							"uvUp": [98, 42, 99, 58],
							"uvDown": [94, 42, 95, 58]
						},
						{
							"coordinates": [-16.5, 23, -25.25, 16, 8, 0.25],
							"uvNorth": [85, 19, 101, 27],
							"uvEast": [103, 43, 104, 51],
							"uvSouth": [89, 33, 105, 41],
							"uvWest": [95, 46, 96, 54],
							"uvUp": [98, 42, 99, 58],
							"uvDown": [94, 42, 95, 58]
						},
						{
							"coordinates": [-29.5, 23, -5, 16, 8, 0.25],
							"uvNorth": [85, 35, 101, 43],
							"uvEast": [103, 43, 104, 51],
							"uvSouth": [85, 19, 101, 27],
							"uvWest": [95, 46, 96, 54],
							"uvUp": [98, 42, 99, 58],
							"uvDown": [94, 42, 95, 58]
						},
						{
							"coordinates": [-20.5, 44.5, -9, 12, 0.5, 1],
							"uvNorth": [116, 8, 128, 9],
							"uvEast": [120, 20, 121, 21],
							"uvSouth": [115, 9, 127, 10],
							"uvWest": [124, 19, 125, 20],
							"uvUp": [116, 9, 128, 10],
							"uvDown": [116, 9, 128, 10]
						},
						{
							"coordinates": [-20.5, 44.5, -22, 12, 0.5, 1],
							"uvNorth": [116, 8, 128, 9],
							"uvEast": [120, 20, 121, 21],
							"uvSouth": [115, 9, 127, 10],
							"uvWest": [124, 19, 125, 20],
							"uvUp": [116, 9, 128, 10],
							"uvDown": [116, 9, 128, 10]
						}
					],
					"submodels": [
						{
							"id": "front_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-16, 46, -22, 14, 0.25, 14],
											"uvNorth": [89, 42, 103, 42],
											"uvEast": [65, 37, 79, 37],
											"uvSouth": [81, 39, 95, 39],
											"uvWest": [71, 36, 85, 36],
											"uvUp": [82, 2, 96, 16],
											"uvDown": [82, 16, 96, 2]
										},
										{
											"coordinates": [-29, 46, -22, 13, 0.25, 14],
											"uvNorth": [111, 37, 97, 37],
											"uvEast": [89, 36, 75, 36],
											"uvSouth": [94, 39, 80, 39],
											"uvWest": [82, 38, 68, 38],
											"uvUp": [96, 2, 83, 16],
											"uvDown": [96, 16, 83, 2]
										}
									]
								}
							]
						},
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{
									"coordinates": [-11.5, -3, -1, 23, 6, 2],
									"uvNorth": [2, 45, 25, 51],
									"uvEast": [0, 45, 2, 51],
									"uvSouth": [27, 45, 50, 51],
									"uvWest": [25, 45, 27, 51],
									"uvUp": [25, 45, 2, 43],
									"uvDown": [48, 43, 25, 45]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{
							"coordinates": [-14.5, -8, -2, 28, 16, 3],
							"uvNorth": [3, 3, 31, 19],
							"uvEast": [0, 3, 3, 19],
							"uvSouth": [34, 3, 62, 19],
							"uvWest": [31, 3, 34, 19],
							"uvUp": [31, 3, 3, 0],
							"uvDown": [59, 0, 31, 3]
						}
					]
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"boxes": [
				{
					"coordinates": [13.5, 4, -9, 1, 2, 16],
					"uvNorth": [122, 23, 123, 25],
					"uvEast": [112, 20, 128, 22],
					"uvSouth": [99, 18, 100, 20],
					"uvWest": [112, 24, 128, 26],
					"uvUp": [128, 31, 127, 15],
					"uvDown": [128, 15, 127, 31]
				},
				{
					"coordinates": [13.26, 3, 7, 1, 6, 4],
					"uvNorth": [122, 21, 123, 27],
					"uvEast": [121, 22, 125, 28],
					"uvSouth": [124, 18, 125, 24],
					"uvWest": [119, 21, 123, 27],
					"uvUp": [123, 26, 122, 22],
					"uvDown": [124, 26, 123, 30]
				},
				{
					"coordinates": [13.26, 3, 4, 1, 5, 3],
					"uvNorth": [124, 20, 125, 25],
					"uvEast": [124, 20, 127, 25],
					"uvSouth": [73, 8, 74, 13],
					"uvWest": [121, 19, 124, 24],
					"uvUp": [120, 24, 119, 21],
					"uvDown": [124, 25, 123, 28]
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"boxes": [
				{
					"coordinates": [-14.5, 4, -9, 1, 2, 16],
					"uvNorth": [118, 25, 119, 27],
					"uvEast": [112, 21, 128, 23],
					"uvSouth": [99, 38, 100, 40],
					"uvWest": [112, 23, 128, 25],
					"uvUp": [128, 31, 127, 15],
					"uvDown": [128, 16, 127, 32]
				},
				{
					"coordinates": [-14.26, 3, 7, 1, 6, 4],
					"uvNorth": [118, 21, 119, 27],
					"uvEast": [123, 21, 127, 27],
					"uvSouth": [121, 24, 122, 30],
					"uvWest": [122, 20, 126, 26],
					"uvUp": [126, 26, 125, 22],
					"uvDown": [118, 19, 117, 23]
				},
				{
					"coordinates": [-14.26, 3, 4, 1, 5, 3],
					"uvNorth": [122, 21, 123, 26],
					"uvEast": [119, 22, 122, 27],
					"uvSouth": [73, 27, 74, 32],
					"uvWest": [120, 22, 123, 27],
					"uvUp": [125, 23, 124, 20],
					"uvDown": [120, 21, 119, 24]
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{
					"coordinates": [-14, -19, -2.5, 28, 17, 6],
					"uvNorth": [66, 46, 94, 63],
					"uvEast": [60, 46, 66, 63],
					"uvSouth": [100, 46, 128, 63],
					"uvWest": [94, 46, 100, 63],
					"uvUp": [94, 46, 66, 40],
					"uvDown": [122, 40, 94, 46]
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}