{
    "quest.feywild.quest_101_message_1": "Hmph you again....",
  "quest.feywild.quest_101_message_2": "If you seek an audience with me you will have to prove your worth to me!",
  "quest.feywild.quest_101_message_3": "Hmm...So a trial of g&combat! You will fight an....Drake! Yes an  r&Overworld  r&Drake! ",
  "quest.feywild.quest_101_message_4": "If you survive, I will deem you worthy to be in my presence.",
  "quest.feywild.quest_101_message_5": "If you survive....-evil giggle-...uh...cough cough...off you go! ",

  "quest.feywild.quest_305_message_1": "Sigh You're still here? ... Why do you keep persisting, Mortal. ",
  "quest.feywild.quest_305_message_2": "Thou as much as I would like to be your friend. ",
  "quest.feywild.quest_305_message_3": "Your presence in the mortal realm is required. ",
  "quest.feywild.quest_305_message_4": "Maybe we should postpone our friendship...",
  "quest.feywild.quest_305_message_5": "and strengthen your soul by linking it to a g&grave g&stone.",
  "quest.feywild.quest_305_message_6": "So...why don't you g&craft one, Mortal. ",
  "quest.feywild.quest_305_message_7": "But...you don't have to hurry..."

}