{
	"texture": "zombie_villager.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 9, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 25, -7, 6, 3, 3], "textureOffset": [22, 38]},
				{"coordinates": [-2, 24, -7, 4, 1, 3], "textureOffset": [0, 18]},
				{"coordinates": [-0.5, 27.25, -7.25, 1, 1, 1], "textureOffset": [25, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2.5, 32.25, -1.5],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [-1.5, 0.5, -0.5, 3, 7, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2.5, 32.25, -1.5],
					"rotate": [0, 0, -12.5],
					"boxes": [
						{"coordinates": [-1.5, 0.5, -0.5, 3, 7, 1], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 9, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -8, -6, 16, 16, 1], "textureOffset": [30, 47]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-2, 13, 3, 4, 4, 2], "textureOffset": [22, 38]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [44, 22]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [44, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}