{
	"texture": "dolphin.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{"coordinates": [-4, 1, -14, 8, 8, 8], "textureOffset": [0, 18]},
				{"coordinates": [-4, 1, -14, 8, 8, 8], "textureOffset": [50, 0], "sizeAdd": 0.2},
				{"coordinates": [-4, 0, -6, 8, 4, 14], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -6, 8, 4, 14], "textureOffset": [0, 48], "sizeAdd": 0.2}
			],
			"submodels": [
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [-5.5, 1.5, -5],
					"boxes": [
						{"coordinates": [-1.5, -1, -1, 3, 3, 12], "textureOffset": [32, 6]},
						{"coordinates": [-1.5, -1, -1, 3, 3, 12], "textureOffset": [70, 4], "sizeAdd": 0.2}
					]
				},
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [5.5, 1.5, -5],
					"boxes": [
						{"coordinates": [-1.5, -1, -1, 3, 3, 12], "textureOffset": [20, 22]},
						{"coordinates": [-1.5, -1, -1, 3, 3, 12], "textureOffset": [50, 22], "sizeAdd": 0.2}
					]
				}
			],
			"animations": [
				{
					"left_arm.rx": "(cos(limb_swing * 0.6662) * 2.0 * limb_speed * 0.1 / 1) + -(sin(age * 0.067) * 0.05)",
					"right_arm.rx": "(cos(limb_swing * 0.6662 + pi) * 2.0 * limb_speed * 0.1 / 1) + sin(age * 0.067) * 0.05",
					"left_arm.ry": "-(cos(age * 0.09) * 0.05 + 0.05)",
					"right_arm.ry": "cos(age * 0.09) * 0.05 + 0.05"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -8],
			"boxes": [
				{"coordinates": [-2, 0.5, 8, 4, 3, 10], "textureOffset": [0, 34]},
				{"coordinates": [-2, 0.5, 8, 4, 3, 10], "textureOffset": [30, 37], "sizeAdd": 0.2}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -17],
			"boxes": [
				{"coordinates": [-6, 2, 16, 12, 0, 9], "textureOffset": [29, 21]}
			]
		}
	]
}